var confVendors = {
    vendors:[
        {
            'id':'1',
            'name':'Yivster',
            'key':'Yivster',
            'icon':'yivster.png'
        },
        {
            'id':'2',
            'name':'Youtube',
            'key':'Youtube',
            'icon':'youtube.png'
        },
        {
            'id':'3',
            'name':'Dailymotion',
            'key':'Dailymotion',
            'icon':'dailymotion.png'
        },
        {
            'id':'4',
            'name':'Twitch',
            'key':'Twitch',
            'icon':'twitch.png'
        },
        {
            'id':'5',
            'name':'Vimeo',
            'key':'Vimeo',
            'icon':'vimeo.png'
        },
        {
            'id':'6',
            'name':'Vevo',
            'key':'Vevo',
            'icon':'vevo.png'
        }
    ]
}
export default confVendors;
